<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário de Contato</title>


            <style>
                body{
                    background: rgb(251,7,7);
                    background: linear-gradient(90deg, rgba(251,7,7,1) 1%, rgba(0,194,255,1) 100%);
                }
                form{
                    width: 40%;
                    min-width: 350px;
                    background-color: white;
                    border-radius: 5px;
                    box-shadow: 0 15px 30px rgb(0, 0, 0);
                    margin: 100px auto;
                    padding: 20px;
                }
                input, textarea{
                    min-width: 320px;
                    display: block;
                    margin: 0 auto;
                    border-radius: 5px;
                    border: 1px solid #c1c1c1;
                    margin-top: 20px;
                    height: 40px;
                    padding-left: 10px;
                }
                textarea{
                    height: 200px;
                    padding-top: 10px;
                }
                button{
                    display: block;
                    margin: 20px auto;
                    height: 40px;
                    width: 70%;
                    min-width: 320;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    background: linear-gradient(90deg, rgba(251,7,7,1) 1%, rgba(0,194,255,1) 100%);
                    cursor: pointer;
                }
                button:hover{
                    opacity: 0.8;
                }
                button:active{
                    opacity: 0.6;
                }
                h1{
                    text-align: center;
                }
                
            </style>
    </head>

    <body>
        <form action="https://formsubmit.co/luancraftsg@gmail.com" method="POST">
            <h1 >Formulário de Contato</h1>
            
            <input type="hidden" name="_next" value="https://luapablosda.github.io/projFormObrigado/">

            <h3 >Digite o seu Nome...</h3>

            <input type="text" name="name" placeholder="Nome" required >
            <br>
            <h3 >Digite o seu E-mail...</h3>
            <input type="email" name="email" placeholder="E-mail" required>
            <br>
            <h3 >Digite oque você deseja falar</h3>
            <textarea name="message" placeholder="Digite sua mensagem..." required></textarea>
            <br>
            <br>
            <button  type="submit">Enviar</button>
        </form>
    </body>
</html>
